# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/jrtb_db
spring.datasource.username=robert
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=test.test_javarush_robert_bot
bot.token=6710049391:AAFGHaaeSsWygJrt5zgAkrd1b9WRIS3zXdM

# Javarush API path
javarush.api.path=https://javarush.com/api/1.0/rest