# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=robert
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=test.test_javarush_robert_bot
bot.token=6710049391:AAFGHaaeSsWygJrt5zgAkrd1b9WRIS3zXdM

# Javarush API path
# javarush.api.path=https://javarush.com/api/1.0/rest

# Period of time for start job for finding new articles for clients of bot. Value - 15 minutes.
bot.recountNewArticleFixedRate = 900000

# Bot admins
bot.admins: roberttakhnenko